:root {
  /* Fonts */
  --main-font-family: 'Montserrat', sans-serif;

  /* Colors */
  --dark-color: #252b42;
  --grey-color: #737373;
  --blue-color: #426de4;
  --orange-color: #ff7b47;
  --main-background-color: #ffffff;
  --second-background-color: #f3f3f3;
}

html,
body {
  height: 100%;
  font-family: var(--main-font-family);
  font-size: 14px;
  font-weight: 500;
  font-style: normal;

  color: var(--dark-color);
}

/* ____________Common Styles________________ */

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container {
  max-width: 1240px;
  margin: 0px auto;
  padding: 0px 15px;
  box-sizing: content-box;
}

._ibg {
  position: relative;
}

._ibg img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.button {
  position: relative;
  display: inline-block;
  border: 1px solid var(--orange-color);
  border-radius: 5px;
  padding: 5px 15px;
  color: var(--orange-color);
  font-weight: 600;
  line-height: 1.71;
  letter-spacing: 0.2px;
}

.button:hover {
  background-color: var(--orange-color);
  color: var(--main-background-color);
  transition: 500ms;
  cursor: pointer;
}

/* _____________Header_____________ */

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
}

.header-container {
  display: flex;
  min-height: 100px;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 479px) {
  .header-container {
    min-height: 75px;
  }
}

.header-logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.33;
}

.orange-logo {
  color: var(--orange-color);
}

.header-menu {
  margin: 0px 0px 0px 150px;
}

@media (max-width: 992px) {
  .header-menu {
    margin: 0px 0px 0px 80px;
  }
}

@media (max-width: 795px) {
  .header-menu {
    margin: 0px 0px 0px 40px;
  }
}

@media (max-width: 767px) {
  .header-menu {
    margin: 0px 0px 0px 30px;
  }
}

.menu {
  padding: 5px 0px;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
}

.menu-item {
}

.menu-item:not(:last-child) {
  margin: 0px 21px 0px 0px;
}

.menu-link {
  font-weight: 600;
  line-height: 1.71;
  letter-spacing: 0.2px;
  color: var(--dark-color);
}

.menu-link:hover {
  color: var(--orange-color);
  cursor: pointer;
  transition: 500ms;
}

@media (max-width: 479px) {
  .menu-link {
    font-size: 18px;
  }
}

.header-tel {
  color: inherit;
  font-weight: 700;
  line-height: 1.71;
  letter-spacing: 0.2px;
}

@media (max-width: 767px) {
  .header-tel {
    display: none;
  }
}

/* ________________Main Section________________ */

/* ________________Main Block_________________ */

.page {
  flex: 1 1 auto;
}

.main-block-section {
  position: relative;
}
.main-block {
}
.main-block-body {
  padding: 150px 0px 150px 0;
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.main-block-body > *:not(:last-child) {
  margin: 0px 0px 35px 0px;
}

.main-block-title {
  font-weight: 800;
  font-size: 58px;
  line-height: 1.38;
  letter-spacing: 0.2px;
  color: var(--dark-color);
}
.main-block-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: var(--grey-color);
}
.button {
}
.main-block-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.4;
}

/* ________________Services______________________ */

.services-section {
  margin: -100px 0px 0px 0px;
}
.services {
  display: flex;
}

@media (max-width: 997px) {
  .services {
    flex-wrap: wrap;
    flex: 0 1 33.333%;
  }
}

.services-card {
  max-height: 400px;
  border-radius: 5px;
  background: var(--main-background-color);
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  padding: 10px 15px;
  flex: 0 1 16.666%;
  position: relative;
  z-index: 2;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 997px) {
  .services-card {
    flex: 0 1 33.333%;
    margin: 30px auto;
  }
}

@media (max-width: 551px) {
  .services-card {
    flex: 0 1 100%;
    margin: 10px auto;
    max-height: 250px;
    padding: 5px 10px;
  }
}

.services-card:hover {
  cursor: pointer;
  box-shadow: 0px 13px 19px rgba(255, 123, 71, 0.4);
  transition: 500ms;
}

.services-card > *:not(:last-child) {
  padding: 0px 0px 10px 0px;
}

.card-icon {
  width: 48px;
  height: 48px;
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.33;
  letter-spacing: 0.1px;
  color: var(--dark-color);
}

.card-text {
  font-weight: 500;
  line-height: 1.43;
  letter-spacing: 0.2px;
  color: var(--grey-color);
}
